{
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.4",
    "@mui/material-nextjs": "^6.1.4",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1"
  }
}
